<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donate Today</title>

<style>

body {
       font-family: sans-serif;
}

#header {
    padding: 140px 0px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,1)), url('images/donation0.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#header h1 {
    font-size: 60px;
    font-weight: 725;
    margin-bottom: 30px;
}
#header p {
    color: #f3f2f1;
    font-size: 18px;
    margin-bottom: 40px;
}
button {
    color: white;
    font-weight: 600;
    font-size: 18px;
    border: 0;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #ff5959;
}
.section {
    margin: 80px 280px;
    text-align: center;
}
.s-h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 780;
    margin-bottom: 30px;
} 
.s-p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}
#article {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.div {
    display: flex;
    color: #707070;
    justify-content: center;
    align-items: center;
    font-weight: 775;
    font-size: 30px;
    width: 130px;
    height: 120px;
    background-color: #FAFAFA;
    border-radius: 5px;
}
#hover {
    color: #ff5959;
    background-color: #ffeeee;
    border: 2px solid #ff5959;
}
#other {
    color: #707070;
    margin-top: 20px;
    margin-bottom: 15px !important;
}
hr {
    color: #707070;
    margin-bottom: 15px;
}
#s-2 {
    margin-top: 100px;
    margin-bottom: 100px;
}
#a-1 {
    margin: 60px 130px;
    display: flex;
    justify-content: space-between;
}
#a-1 div {
    padding: 30px;
    width: 270px;
    height: px;
    background-color: #edf5f6;
    border-radius: 5px;
}
#div-2 {
    background-color: #ffeeee !important;
}
#div-3 {
    background-color: #fff4d6 !important;
}
#a-1 h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: px;
}
#a-1 p {
    font-size: px;
    font-weight: ;
    margin-bottom: px;
}
#s-3 {
    margin: 70px 150px;
}
.s3-h2 {
    font-size: 42px;
    font-weight: 780;
    margin-bottom: 30px;
}
.s3-p {
    font-size: 18px;
    margin-bottom: 40px;
}
.a-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.a2-div1 {
    margin-right: 120px;
}
.a2-div2 {
    margin-left: 120px;
}
.a-2 img {
    width: 50%;
    height: 100%;
}
.input {

    padding: 70px;
    background-color: #fff4d6;
}
.input input {
    border: 0;
    width: 250px;
    padding: 18px;
    background-color: #d9d9d9;
}
footer {
    padding: 40px 0px;
    width: 100%;
    text-align: center;
    background-color: black;
}
footer h4 {
    color: #ff5959;
    font-size: 30px;
    font-weight: 600;
    font-family: ;
    margin: 0;
}
footer p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

</style>

</head>

<body>

<header id="header">

<h1>Let’s Help Those Who Are <br>More In Need</h1>
<p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>
<button>Donate Now</button>

</header>

<main>

<section class="section">

<h2 class="s-h2">Donate Today</h2>
<p class="s-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>

<article id="article">
<div class="div">
100tk
</div>
<div class="div" id="hover">
200tk
</div>
<div class="div">
500tk
</div>
<div class="div">
1000tk
</div>
<div class="div">
5000tk
</div>
</article>

<p id="other">Other Amount (Taka)</p>
<hr>
<button>Donate Now</button>

</section>

<section id="s-2">

<h2 class="s-h2">Our Donate Plan</h2>
<p class="s-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>

<atricle id="a-1">

<div>
<img src="icons/food.png" alt="">
<h3 class="">Food for a family</h3>
<p class="">Amet minim mollit non deserunt 
ullamco est sit aliqua dolor do amet 
sint. Velit officia consequat duis enim 
velit mollit.</p>
</div>
<div id="div-2">
<img src="icons/shelter.png" alt="">
<h3 class="">Shelter for a family</h3>
<p class="">Amet minim mollit non deserunt 
ullamco est sit aliqua dolor do amet 
sint. Velit officia consequat duis enim 
velit mollit</p>
</div>
<div id="div-3">
<img src="icons/frame-1.png" alt="">
<h3 class="">Education for a child</h3>
<p class="">Amet minim mollit non deserunt 
ullamco est sit aliqua dolor do amet 
sint. Velit officia consequat duis enim 
velit mollit</p>
</div>

<article>

</section>

<section id="s-3">
<article class="a-2">
<div class="a2-div1">
<h2 class="s3-h2">Their lives depend on 
your donation</h2>
<p class="s3-p">Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset. No duo populo 
animal noluisse, enim
Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset.</p>
<button>How to Contribute?</button>
</div>
<img src="images/donation10.jpg" alt="">
</article>
<article class="a-2">
<img src="images/donation11.jpg" alt="">
<div class="a2-div2">
<h2 class="s3-h2">They need us 
to suvive</h2>
<p class="s3-p">Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset. No duo populo 
animal noluisse, enim
Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset.</p>
<button>How to Contribute?</button>
</div>
</article>
</section>

<section class="section">
<h2 class="s-h2">Get My Updates</h2>
<p class="s-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
deterruisset. No duo populo animal noluisse, enim</p>
<div class="input"><input type="email" placeholder="Email"><button>Subscribe</button></div>
</section>

</main>

<footer>
<h4><i>Be Humble</i></h4>
<p>I’m gonna do it<p>
</footer>

</body>

</html>